[gd_scene load_steps=5 format=3 uid="uid://f1j62iwqg3i6"]

[ext_resource type="Script" path="res://assets/scripts/SuctionTile.gd" id="1_qwnny"]

[sub_resource type="Gradient" id="Gradient_nx0x1"]
offsets = PackedFloat32Array(0, 0.175, 0.753125, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dk5s1"]
gradient = SubResource("Gradient_nx0x1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dl3py"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-96, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 70, 1)
spread = 1.846
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 12.0
scale_max = 12.0
color = Color(1, 1, 1, 0.384314)
color_ramp = SubResource("GradientTexture1D_dk5s1")
turbulence_noise_strength = 13.71
turbulence_noise_scale = 11.64

[node name="SuctionTile" type="Node2D"]
script = ExtResource("1_qwnny")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_dl3py")
lifetime = 2.0
speed_scale = 5.0
